filter {
  if [type] in ["frinit", "frdriver"] {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:fr_date} \[%{DATA:num}\] *%{LOGLEVEL:fr_log_level} %{DATA:fr_prog}\- %{GREEDYDATA:fr_message}"}
    }
  }
}
