filter {
  if [type] == "terminal" {
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:term_date} \[%{DATA:num}\] *%{LOGLEVEL:term_log_level} %{DATA:term_type}\- %{GREEDYDATA:term_message}"}
    }
  }
}
