filter {
  if [type] == "cash_mysql_error" {
    grok {
        match => {"message" => "%{NUMBER:mysql_date} %{TIME:mysql_time} \[%{LOGLEVEL:mysql_loglevel}] %{GREEDYDATA:mysql_message}"}
    }
  }
}
