output {

  if "_grokparsefailure" not in [tags] {

    if [type] in ["frinit", "frdriver"] {
      if [fr_log_level] in ["ERROR", "WARN"] {
        elasticsearch {
          index => "fr-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
        }
      }
    }

    if [type] == "nginx_access" {
      elasticsearch {
        index => "nginx-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
      }
    }

    if [type] == "ntpsync" {
      elasticsearch {
        index => "ntp-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
      }
    }

    if [type] == "sales" {
      if [sales_log_level] in ["ERROR", "WARN"] {
        elasticsearch {
          index => "sales-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
        }
      }
    }

    if [type] == "terminal" {
      if [term_log_level] in ["ERROR", "WARN"] {
        elasticsearch {
          index => "terminal-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
        }
      }
    }
  }
}
