output {

  if "_grokparsefailure" not in [tags] {

    if [type] in ["cash_frinit", "cash_frdriver"] {
      if [fr_log_level] in ["ERROR", "WARN"] {
        elasticsearch {
          index => "cash_fr-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
        }
      }
    }

    if [type] == "nginx_access" {
      elasticsearch {
        index => "nginx-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
      }
    }

    if [type] == "cash_ntpsync" {
      elasticsearch {
        index => "cash_ntp-%{+YYYY.MM.dd}"
        hosts => ["localhost:9200"]
      }
    }

    if [type] == "cash_sales" {
      if [sales_log_level] in ["ERROR", "WARN"] {
        elasticsearch {
          index => "cash_sales-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
        }
      }
    }

    if [type] == "cash_terminal" {
      if [term_log_level] in ["ERROR", "WARN"] {
        elasticsearch {
          index => "cash_terminal-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
        }
      }
    }
    
    if [type] == "cash_mysql_error" {
      if [mysql_loglevel] in ["ERROR", "Warning"] {
        elasticsearch {
          index => "cash_mysql_error-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
        }
      }
    }
  }
}
